APPPACKAGE=org.khanacademy.android
APPACTIVITY=org.khanacademy.android.ui.library.MainActivity
CHROMEDRIVEREXECUTABLE=C:\\Users\\RamaniPalaniappan\\OneDrive\\Setupfiles\\Chromedriver84\\chromedriver.exe
DEVICENAME=Ramani
PLATFORMNAME=Android